<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadania HTML i CSS</title>
    <style>


        .box1 {
            border: 1px solid black;
            padding: 10px;
        }
        .box2 {
            margin: 200px 100px 300px; /* Zadanie 3: Zapis Potrójny Marginesu */
            border: 1px solid black;
        }
        .box3 {
            margin: 20px 150px 300px 10px; /* Zadanie 4: Zapis Poczwórny Marginesu */
            border: 1px solid black;
        }
        .box4 {
            margin-top: 203px;
            margin-right: 125px;
            margin-bottom: 330px;
            margin-left: 10px; /* Zadanie 5: Marginesy Dla Wybranych Stron */
            border: 1px solid black;
            padding: 10px;
        }
        th, td {
            padding: 10px; /* Zadanie 1: Dodanie marginesów wewnętrznych */
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        </style>
</head>
<body>
    <h1>Zadanie 1: Podstawowe marginesy wewnętrzne</h1>
    <table>
        <tr>
            <th>Kolumna 1</th>
            <th>Kolumna 2</th>
        </tr>
        <tr>
            <td>Komórka 1</td>
            <td>Komórka 2</td>
        </tr>
    </table>

    <h1>Zadanie 2: Zapis Podwójny Marginesu</h1>
    <div class="box1">Przykładowy tekst</div>

    <h1>Zadanie 3: Zapis Potrójny Marginesu</h1>
    <div class="box2">Przykładowy tekst</div>

    <h1>Zadanie 4: Zapis Poczwórny Marginesu</h1>
    <div class="box3">Przykładowy tekst</div>

    <h1>Zadanie 5: Marginesy Dla Wybranych Stron</h1>
    <div class="box4">Przykładowy tekst</div>
</body>
</html>
